{
    "name": "Falcon.GrillSort.Ingame.Runtime",
    "rootNamespace": "Falcon.GrillSort.Ingame.Runtime",
    "references": [
        "GUID:045466b1589496a49bdbf14a700a5b30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}